<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>BIKE Calcuation</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


    <style>
        /* Import Google Font - Poppins */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 10px;
            background: #675AFE;
        }
        
         ::selection {
            color: #fff;
            background: #675AFE;
        }
        
        .wrapper {
            width: 370px;
            padding: 30px;
            border-radius: 7px;
            background: #fff;
            box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
        }
        
        .wrapper header {
            font-size: 28px;
            font-weight: 500;
            text-align: center;
        }
        
        .wrapper .form-div {
            margin: 40px 0 20px 0;
        }
        
        form :where(input,
        select,
        button) {
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: none;
        }
        
        .form-div p {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .form-div input {
            height: 50px;
            font-size: 17px;
            padding: 0 15px;
            border: 1px solid #999;
        }
        
        .form-div input:focus {
            padding: 0 14px;
            border: 2px solid #675AFE;
        }
        
        .form-div .drop-list {
            display: flex;
            margin-top: 20px;
            align-items: center;
            justify-content: space-between;
        }
        
        .drop-list .select-box {
            display: flex;
            width: 115px;
            height: 45px;
            align-items: center;
            border-radius: 5px;
            justify-content: center;
            border: 1px solid #999;
        }
        
        .select-box img {
            max-width: 21px;
        }
        
        .select-box select {
            width: auto;
            font-size: 16px;
            background: none;
            margin: 0 -5px 0 5px;
        }
        
        .select-box select::-webkit-scrollbar {
            width: 8px;
        }
        
        .select-box select::-webkit-scrollbar-track {
            background: #fff;
        }
        
        .select-box select::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 8px;
            border-right: 2px solid #ffffff;
        }
        
        .drop-list .icon {
            cursor: pointer;
            margin-top: 30px;
            font-size: 22px;
        }
        
        .form-div .exchange-rate {
            font-size: 17px;
            margin: 20px 0 30px;
        }
        
        .form-div button {
            height: 52px;
            color: #fff;
            font-size: 17px;
            cursor: pointer;
            background: #675AFE;
            transition: 0.3s ease;
        }
        
        .form-div button:hover {
            background: #4534fe;
        }
    </style>

    <script>
        function changing() {
            const b = document.getElementById("bo");
            if (b == "petrol") {
                return "petrol";
            } else {
                return "diesel";
            }
        }

        function process() {
            const firstbox = parseFloat(document.getElementById('fistbox').value);
            const secondbox = parseFloat(document.getElementById('secondbox').value);
            var selectedValue = document.getElementById("list").value;

            if (selectedValue == "petrol") {

                if (!isNaN(firstbox) && !isNaN(secondbox)) {
                    const carbonContentPetrol = 2.16; // kg CO2 per liter of petrol


                    var fuelConsumed1 = firstbox / thirdbox;
                    var emissions1 = fuelConsumed1 * carbonContentPetrol;

                    var fuelConsumed2 = firstbox / secondbox;
                    var emissions2 = fuelConsumed2 * carbonContentPetrol;

                    var finalResult = emissions1 - emissions2;

                    document.getElementById("resultbox").value = emissions2 + ' kg';
                    document.getElementById("outputbox").innerHTML = finalResult.toString();
                } else {
                    document.getElementById("resultbox").value = 'Invalid input';
                }
            } else {
                if (!isNaN(firstbox) && !isNaN(secondbox)) {
                    var carbonContentPetrol = 2.7; // kg CO2 per liter of diesel

                    var fuelConsumed1 = firstbox / thirdbox;
                    var emissions1 = fuelConsumed1 * carbonContentPetrol;

                    var fuelConsumed2 = firstbox / secondbox;
                    var emissions2 = fuelConsumed2 * carbonContentPetrol;

                    var finalResult = emissions1 - emissions2;
                    document.getElementById("resultbox").value = emissions2 + ' kg';
                    document.getElementById("outputbox").innerHTML = finalResult.toString();

                } else {
                    document.getElementById("resultbox").value = 'Invalid input';
                }
            }
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <header>CO2 EMISSION BY BIKE</header>
        <div class="form-div">

            <div class="amount">
                <p>Kilometer Travelled in this trip</p>
                <input type="text" id="fistbox" class="form-control">
            </div><br/>
            <div class="amount">
                <p>Current Mileage in Km/L</p>
                <input type="text" id="secondbox" class="form-control">
            </div><br/>
            <div class="amount">
                <p>Original Mileage in Km/L</p>
                <input type="text" id="thirdbox" class="form-control">
            </div>
            <div class="drop-list">
                <div class="from">





                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="list" onchange="getSelectValue();">
                        <option selected>Fuel Type</option>
                        <option value="petrol">Petrol</option>
                        <option value="diesel">Diesel</option>
                    </select>
                </div>
                <div class="icon"></div>

            </div>
            <br/>

            <!-- <button>Get Exchange Rate</button> -->

            <button onclick="process()" class="btn btn-success">Calculate</button>
            <br> <br/>CO2 Emission :<br/>
            <input type="text" name="result" id="resultbox" class="form-control output">
            <!-- <span id="outputbox"></span> -->
        </div>
    </div>



</body>

</html>