<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        
        body {
            font-family: montserrat;
        }
        
        nav {
            background: #212429;
            height: 80px;
            width: 100%;
        }
        
        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        
        nav ul {
            float: right;
            margin-right: 20px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        
        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        
        a.active,
        a:hover {
            background: #212429;
            transition: .5s;
        }
        
        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        
        #check {
            display: none;
        }
        
        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a {
                font-size: 16px;
            }
        }
        
        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }
            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a {
                font-size: 20px;
            }
            a:hover,
            a.active {
                background: none;
                color: grey;
            }
            #check:checked~ul {
                left: 0;
            }
        }
        
        section {
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
        
        .full {
            margin-top: 50px;
        }
        
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 590px;
            border-style: none;
            float: right;
        }
        
        .full-top {
            margin-top: 40px;
        }
        
        .image-class {
            position: absolute;
            left: 60%;
        }
        
        table {
            position: absolute;
            top: 200px;
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
        <!-- <label class="logo">DesignX</label> -->
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="Co2_Emission.html">CO2 Emission</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="#">Log-out</a></li>
        </ul>
    </nav>


    <section>
        <div class="image-class">
            <img src="eco.jpeg">
        </div>

        <table border="0px" cellspacing="40px">
            <tr>
                <td style="color: green;font-size: 45px;">Climate Changes is Serious Problem</td>
            </tr>
            <tr>
                <td> For reducing it we came with this new idea for Co2 Emission calculation by our website.</td>
            </tr>
        </table>

    </section>
</body>

</html>